#home{
    display: grid;
    grid-template:
    [row1-start] ". . ." [row1-end]
    [row2-start] ". presentation ." [row2-end]
    [row3-start] "logo-left . logo-right" [row3-end] 
    / 150px 425px 445px;
    gap: 75px;
    margin-bottom: 150px;
}

body{
    font-family: D-DIN-Bold, Arial, Verdana, sans-serif;
    border: solid blueviolet;
    display: flex;
    align-items: center;
    flex-direction: column;
    /*background-image: url('https://www.pixel4k.com/wp-content/uploads/2018/10/stains-purple-gradient-colorful-4k_1539369945.jpg');*/
}


header{
    grid-area: header;
    display: flex;  
    width: 100%;
    justify-content: space-between;
}

#nav-onglets{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

#nav-img{
    display: flex;
}

.onglet{
    text-align: center;
}

#resume-cv{
}

#home-img{
    grid-area: img;
    justify-content: left;
}

#home-logo-left{
    grid-area: logo-left;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    content: "";
}

#home-logo-right{
    grid-area: logo-right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


#home-presentation{
    grid-area: presentation;
    text-align: justify;
}

/* 01. ABOUT */

#about-me{
    display: grid;
    grid-template:
    [row1-start] "a-titre ." [row1-end]
    [row2-start] "a-text a-photo" [row2-end]
    / 365px 300px;
    justify-content: center;
    margin-bottom: 150px;   
}

#about-titre{
    grid-area: a-titre;
}

#about-text{
    grid-area: a-text;
    /* border: solid purple; */
    border-radius: 2px;
    justify-items: end;
    text-align: justify;

}   

#about-photo{
    grid-area: a-photo;
    align-self: center;
    justify-self: center;
    /* border: solid purple; */
    border-radius: 5px;
}

/* SKILLS */
#skills{
    display: grid;
    grid-template:
    [row1-start] "s-titre s-titre s-titre" [row1-end]
    [row2-start] ". . ." 75px [row2-end]
    [row3-start] ". . ." 75px [row3-end]
    [row4-start] "s-front . s-end" [row4-end]
    [row5-start] ". s-stack ." [row5-end] 
    [row6-start] ". . ." 75px [row6-end]
    [row7-start] ". . ." 75px [row7-end]
    / 325px 325px 325px;
    margin-bottom: 150px;
    text-align: center;
    justify-content: center;
}

#element-style-01{
    right: 90px;
}

#hard-skills{
    grid-area: s-titre;
    text-align: center;
    background-color: blueviolet;
}

#front-end{
    grid-area: s-front;
    border: black solid;
    border-radius: 5px;
}

#stack-tools{
    grid-area: s-stack;
    border: black solid;
    border-radius: 5px;
}


#back-end{
    grid-area: s-end;
    border: black solid;
    border-radius: 5px;
}


#soft-skills{
}

/* EXPERIENCE */

#experience{
    display: grid;
    grid-template:
    [row1-start] "e-title e-title" [row1-end]
    [row2-start] "e-list e-int" [row2-end]
    / 200px 325px;
    justify-content: center;
    margin-bottom: 150px;
    flex-direction: row;
}   

#experience-titre{
    grid-area: e-title;
}

#experience-liste{
    grid-area: e-list;
}

#experience-intitul√©{
    grid-area: e-int;
}

.onglet-actif{
    background-color: darkgrey;
    opacity: 0.9;
    border: solid rgba(0, 0, 0, 0);

}
.onglet-exp{

}

.onglet-exp:hover{
    background-color: darkgrey;
    opacity: 0.9;
    border: solid rgba(0, 0, 0, 0);
}

.exp{

}

#exp-01{
}

#exp-02{
    display: none;
}
#exp-03{
    display: none;
}
#exp-04{    
    display: none;
}

/****************************************************************************************WORK*****************************************************************************************/

#work{
    justify-content: center;
    text-align: center;
    margin-bottom: 150px;
}

#work-titre{
}

#project01-content{
    display: flex;
    /* flex-flow: row nowrap; */
    justify-content: center;
    align-content: cent er;
    height: 455px;
    margin-right: 35px;
    margin-left: 35px;
}

#project01-featured{ 
    height: 400px;
    width: 350px;
    text-align: left;

}

#project01-blocktext{
    position: relative;
    width: 450px;
    z-index: 3;
    background: grey;
    border-radius: 2px;
    color: white;
    text-align: justify;
    padding: 10px 15px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 185px;
    /* box-shadow: 10px 5px 5px black; */
}

#project01-blocktext p{
    margin: 0;
}

#project01-image{
    display: flex;
    justify-content: left;
    width: 550px;
    height: 400px;
}

#project01-image img{
    position:absolute;
    z-index: 2;
    border-radius: 2px;
    box-shadow: 10px 5px 5px black;
}

#project01-shadow{
    border: solid grey;
    border-radius: 2px;
    height: 400px;
    width: 550px;
    position: relative;
    left: 60px;
    top: 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    box-shadow: 1px 0.5px 0.5px 0.5px grey;
} 

#project01-iconstock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#project01-icon01{
    display: flex;
    flex-direction: row;
}

#project01-icon02{
    display: flex;
    flex-direction: row;
}

#project01-button{
    display: flex;
    align-items: flex-end;
}

/* OTHER PROJECT */

#other-project{
    display: grid;
    grid-template:
    [row1-start] "o-project-titre o-project-titre o-project-titre" [row1-end]
    [row2-start] "pro-01 pro-02 pro-03" [row2-end]
    [row3-start] "pro-04 pro-05 pro-06" [row3-end]
    / 350px 350px 350px;
    justify-content: center;
    text-align: center;
    margin-bottom: 150px;
    gap: 25px;
}

#other-project-titre{
    grid-area: o-project-titre;
}

#otherproject01{
    grid-area: pro-01;
    border: grey solid;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
}
#otherproject02{
    grid-area: pro-02;
    border: grey solid;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
}
#otherproject03{
    grid-area: pro-03;
    border: grey solid;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
}
#otherproject04{
    grid-area: pro-04;
    border: grey solid;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
}
#otherproject05{
    grid-area: pro-05;
    border: grey solid;
    border-radius: 10px;
    box-shadow: 10px 5px 5px black;
}
#otherproject06{
    grid-area: pro-06;
    border: grey solid;
    border-radius: 3px;
    box-shadow: 10px 5px 5px black;
}

/* DIVERS */

main{
    width: 80%;
    border: solid purple;
}

footer{
    background-color: gray;
    height: 200px;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}

a{
    color: black;
    text-decoration: none; 
}

svg:hover{
    background-color: paleturquoise;
    border-radius: 20px;
    opacity: 0.90;
    transition: 0.5s;
}
